# trade-execution-demo-project

./: README.md
All_gitlab/fx-order-execution/fix-server/: pom.xml
All_gitlab/fx-order-execution/fix-server/src/main/resources/: application.properties
All_gitlab/fx-order-execution/fix-server/src/test/java/com/example/fx/fix/server/: FixServerApplicationTests.java
All_gitlab/fx-order-execution/order-management/: pom.xml
All_gitlab/fx-order-execution/order-management/src/main/java/com/example/order/execution/: FxOrderExecutionApplication.java
All_gitlab/fx-order-execution/order-management/src/main/resources/: fx-order-arch.csv  fx-order-arch.drawio
All_gitlab/fx-order-execution/order-management/src/test/java/com/example/order/execution/: FxOrderExecutionApplicationTests.java
All_gitlab/fx-order-execution/price-streaming/: pom.xml
All_gitlab/fx-order-execution/src/main/java/com/example/order/execution/: LimitOrder.java  LoopOrder.java  Main.java  MockPriceServer.java  Order.java  OrderManagementService.java  OrderType.java  Price.java  SolacePublisher.java  SolaceSubscriber.java  StopLimit.java  StopLossOrder.java  StreamingService.java
All_gitlab/fx-order-execution/src/main/java/com/example/order/execution/FiXSessions/: DummyFixServer.java  FixMain.java  FixMessage.java  FixOrder.java  FixSession.java  Order.java  OrderManagementServiceFIX.java
All_gitlab/fx-order-execution/src/main/java/com/example/order/execution/Listeners/: ExecutionReport.java  Leg.java  LoopOrder.java  Main.java  MockPriceServer2.java  Order.java  OrderManagementService.java  Price.java  SolacePublisher.java  SolaceSubscriber.java  StreamingService.java
Spring_AI/spring-ai-demo/: pom.xml
fx-order-execution/: pom.xml
fx-order-execution/fix-server/: pom.xml
fx-order-execution/fix-server/src/main/java/com/example/fx/ai/assistant/: FixServerApplication.java
fx-order-execution/fix-server/src/main/java/com/example/fx/ai/assistant/model/: Price.java
fx-order-execution/fix-server/src/main/java/com/example/fx/fix/server/: FixServerApplication.java
fx-order-execution/fix-server/src/test/java/com/example/fx/ai/assistant/: FixServerApplicationTests.java
fx-order-execution/fix-server/src/test/java/com/example/fx/fix/server/: FixServerApplicationTests.java
fx-order-execution/order-management/: pom.xml
fx-order-execution/order-management/src/main/java/com/example/order/execution/: OrderManagementApplication.java
fx-order-execution/order-management/src/main/java/com/example/order/execution/client/: FixMessage.java  FixOrder.java  FixSession.java  SolaceSubscriber.java
fx-order-execution/order-management/src/main/java/com/example/order/execution/configurations/: FixConfig.java  FixStartup.java
fx-order-execution/order-management/src/main/java/com/example/order/execution/controller/: OrderController.java  UiController.java
fx-order-execution/order-management/src/main/java/com/example/order/execution/models/: Order.java  OrderRequest.java  OrderStatus.java  OrderType.java  Price.java  Side.java
fx-order-execution/order-management/src/main/java/com/example/order/execution/orders/: LimitOrder.java  MarketOrder.java  StopLimitOrder.java
fx-order-execution/order-management/src/main/java/com/example/order/execution/services/: OrderFactory.java  OrderManagementServiceFIX.java  OrderService.java
fx-order-execution/order-management/src/main/java/com/example/order/management/: OrderManagementApplication.java
fx-order-execution/order-management/src/main/java/com/example/order/management/client/: FixMessage.java  FixOrder.java  FixSession.java  SolaceSubscriber.java
fx-order-execution/order-management/src/main/java/com/example/order/management/configurations/: FixConfig.java  FixStartup.java
fx-order-execution/order-management/src/main/java/com/example/order/management/controller/: OrderController.java  UiController.java
fx-order-execution/order-management/src/main/java/com/example/order/management/models/: Order.java  OrderRequest.java  OrderStatus.java  OrderType.java  Price.java  Side.java
fx-order-execution/order-management/src/main/java/com/example/order/management/orders/: LimitOrder.java  MarketOrder.java  StopLimitOrder.java
fx-order-execution/order-management/src/main/java/com/example/order/management/services/: OrderFactory.java  OrderManagementServiceFIX.java  OrderService.java
fx-order-execution/order-management/src/main/resources/: application.properties
fx-order-execution/order-management/src/main/resources/templates/: orders.html
fx-order-execution/price-streaming/: pom.xml
fx-order-execution/price-streaming/src/main/java/com/example/fx/price_streaming/: PriceStreamingApplication.java  StreamingApplication.java
fx-order-execution/price-streaming/src/main/java/com/example/fx/price_streaming/config/: AlphaConfig.java  AlphaVantageClient.java  WebConfig.java
fx-order-execution/price-streaming/src/main/java/com/example/fx/price_streaming/controller/: MarketDataController.java  StreamingPriceController.java
fx-order-execution/price-streaming/src/main/java/com/example/fx/price_streaming/service/: SolacePublisher.java
fx-order-execution/price-streaming/src/main/resources/: application.properties  error-resultion.txt
fx-order-execution/trading-assistant/: README.md  pom.xml
fx-order-execution/trading-assistant/src/main/java/com/example/fx/ai/assistant/: TradingAssistantApplication.java
fx-order-execution/trading-assistant/src/main/java/com/example/fx/ai/assistant/config/: AIConfiguration.java
fx-order-execution/trading-assistant/src/main/java/com/example/fx/ai/assistant/controller/: TradingAssistantController.java  UiController.java
fx-order-execution/trading-assistant/src/main/java/com/example/fx/ai/assistant/model/: Order.java
fx-order-execution/trading-assistant/src/main/java/com/example/fx/ai/assistant/service/: OrderService.java  TradingTools.java
fx-order-execution/trading-assistant/src/main/resources/: application.properties
fx-order-execution/trading-assistant/src/main/resources/templates/: index.html
(+28 files in other folders)
